@import url('https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
body {
    background-color: #93B1BA;
}
header {
    background-color: #93B1BA;
    margin-bottom: 40px;
    margin-top: -60px;
    grid-template-columns: 400px auto;
    
}
nav a{
    color: black;
    padding: 11px;
    background-color: #69B0A7;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 250px;
    font-family: "Montserrat";
    padding-left: 40px;
    padding-right: 40px;
    text-decoration: none;
    
}
nav a:hover {
    opacity: .7;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
    z-index: -1;
    background-color: #264653;
    margin-top: -100px;
    padding-left: 80px;
    padding-right: 220px;
    
}
.logo {
    grid-column: 1/2;
    width: 120px;
    margin-top: 40px;
    z-index: 2;
    padding-top: 30px;
    margin-left: 100px;
}
#hero-img {
    width: 100%;
    box-shadow: 5px 5px 10px black;
}

main {
    font-family: Karla, Helvetica, sans-serif;
}
.home-cc {
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.main-p {
    text-align: left;
    font-size: 20px;
    font-family: Karla, Helvetica, sans-serif;
}
.box-list {
    display: grid;
    grid-template-columns: 2fr 1fr 5fr ;
    align-items: center;
    grid-template-rows: 1fr 5fr 1fr ;
}

.list {
    background-color:#264653 ;
    color: white;
    width: 450px;
    text-align: left;
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 30px;
    font-family: Karla, Helvetica, sans-serif;
    box-shadow: 5px 5px 10px black;

}
.list-image {
    grid-column: 2/4;
    grid-row: 1/4;
    float: right;
    width: 100%;
    z-index: -1;
    margin-top: 30px;
    box-shadow: 5px 5px 10px black;

}



footer {
    padding: 25px 50px;
    background-color: #264653;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    
}

.p-footer {
    grid-column: 1/2;
    color: white;
    font-family: Karla, Helvetica, sans-serif;
    font-size: 25px;
}

.site-p {
    grid-column: 2/3;
    color: white;
    font-family: Karla, Helvetica, sans-serif;
    font-size: 25px;
    text-decoration: none;
}
.site-p a{
    text-decoration: none;
    color: white;
}
.site-p a:hover{
    color: #69B0A7;
}
.social {
    grid-column: 3/4;
    text-align: right;
}


h1, h2 {
    font-family: "Montserrat";
}

/* ------------------- Slideshow container ---------------------------------*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* ------------------- Slideshow container ---------------------------------*/

/* PAGE 2 Tips and Info */
.tips-cc h1 {
  text-align: center;
}

#tips-texto1{
  text-align: left;
    font-size: 20px;
    font-family: Karla, Helvetica, sans-serif;
    display: block;
    margin-left: 100px;
    margin-right: 100px;
}

#tips_grid {
  display: grid;
  grid-template-columns: 100px 1fr 800px 1fr 100px;
  grid-template-rows: 2fr 1fr 1fr 2fr;
}
.tips_img{
  width: 800px;
  box-shadow: 5px 5px 10px black;
  grid-column: 3/4;
  grid-row: 1/2;
  margin-top: 40px;
}

#Bottones {
  grid-row: 2/3;
  grid-column: 2/5;
  margin-top: 60px;
  display: block;
  text-align: center;
  margin-left: -250px;

}

#Bottones p{
  text-align: center;
  font-size: 20px;
  font-family: Karla, Helvetica, sans-serif;
  margin-bottom: 40px;
  margin-left: 250px;
  

}
.Bottom {
  border-radius: 20px;
  background-color: #264653;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 250px;
  font-family: "Montserrat";
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  padding: 1%;
  box-shadow: 1px 1px 3px black;
}

#tips_text_g {
  grid-column: 2/5;
  grid-row: 3/4;
  margin-left: 0;
  margin-right: 0;
  text-align: left;
  font-size: 20px;
  font-family: Karla, Helvetica, sans-serif;
  display: block;
}

.check_this{
  text-decoration: none;
  font-family: "Montserrat";
  justify-content: center;
  color: white;
  background-color: #264653;
  display: flex;
  margin-top: 40px;

}

.video {
  text-align: center;
  grid-column: 3/4;
  grid-row: 4/5;
  z-index: 3;
  margin-top: 20px;
}
.background_vid {
  background-color: #264653;
  grid-column: 4/3;
  grid-row: 4/5;
  width: 700px;
  height: 455px;
  text-align: center;
  z-index: 2;
  margin: 50px;
  margin-top: 0;
  border-radius: 10px;
  box-shadow: 1px 1px 3px black;
}

/* PAGE 3 Strong Mentality */
.strong-cc h1{
  text-align: center;
}
.strong-cc p{
  text-align: left;
  font-size: 20px;
  font-family: Karla, Helvetica, sans-serif;
    
  margin-left: 100px;
  margin-right: 100px;
}
#brain {
  width: 600px;
  box-shadow: 5px 5px 10px #264653;
}
.strong-cc {
  text-align: center;
}
.intro-boxes {
  margin-top: 90px;
}
#stressed-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px 1fr;
  grid-column-gap: 40px;
  margin-top: 70px;
}
.stressed-box {
  grid-column: 1/2;
  grid-row: 1/3;

}
.stressed-box h2{
  padding-top: 30px;
}
.text-box1{
  background-color: #264653;
  color: white;
  height: 700px;
}
.text-box1 p{
  font-size: 17px;
}
.stressed-img {
  grid-row: 2/3;
  text-align: center;
  width: 100%;
}


.notstressed-box {
  grid-column: 2/3;
  grid-row: 1/3;
}
.notstressed-box h2{
  padding-top: 30px;
}
.text-box2 {
  background-color: #264653;
  color: white;
  height: 700px;
}
.text-box2 p{
  font-size: 17px;
}
.not-stressed-img {
  grid-row: 2/3;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
}
